services:
  - type: web
    name: pharmacystore
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_URL
        value: jdbc:mysql://localhost:3306/pharmacystoredb?sslMode=REQUIRED
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: root
    autoDeploy: true
